[33mcommit a31cffbcd80838f3f65733dd6754bbb4c1eae34a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jonathan <jonathan.ribeiro28121997@gmail.com>
Date:   Mon Mar 22 09:13:08 2021 -0300

    Adicionando projeto banco BANG-9

[33mcommit 3a1901e5187331308ad6bf1a6caa5945a95a877c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonathan <jonathan.ribeiro28121997@gmail.com>
Date:   Fri Mar 19 07:59:37 2021 -0300

    Atualizando exercicios realizados

[33mcommit 256f2c34ab7367dabeac49df6c98de12899da93e[m
Author: Jonathan <jonathan.ribeiro28121997@gmail.com>
Date:   Fri Mar 19 07:42:43 2021 -0300

    exercicios dia 18.03.2021

[33mcommit e9bdde1530cf8400986356d8fcefacd93d1f9b04[m[33m ([m[1;32morigin[m[33m)[m
Author: Jonathan <jonathan.ribeiro28121997@gmail.com>
Date:   Wed Mar 17 16:29:07 2021 -0300

    Exercicios portugol, dia 17.03.2021.

[33mcommit b8f5ec6ba3c73a333fa7d2f9915a531592837487[m
Author: Jonathan <jonathan.ribeiro28121997@gmail.com>
Date:   Wed Mar 17 08:23:29 2021 -0300

    Commit de pasta da turma19java

[33mcommit 0b1823ce9460a099d9601b971890b63dc735b580[m
Author: Jonathan <jonathan.ribeiro28121997@gmail.com>
Date:   Wed Mar 17 07:57:13 2021 -0300

    Execercicios do dia 16.03.2021

[33mcommit 86651fe77c5bbcfea49b25c836729f6993987c9f[m
Author: jonathan <jonathan.ribeiro28121997@gmail.com>
Date:   Tue Mar 16 17:07:13 2021 -0300

    Commitando e adicionando eercicios da gen

[33mcommit 137af8719c60c39220bf5d0efcbc0d8521b1efc6[m
Author: jonathan-rSantos <80324237+jonathan-rSantos@users.noreply.github.com>
Date:   Tue Mar 16 11:13:42 2021 -0300

    Initial commit
