programa
{
	
	funcao inicio()
	{
	//Obtenha um número digitado pelo usuário e repita a operação de multiplicar 
	//ele por três  (imprimindo o novo valor) até que ele seja maior do que 100. 
		inteiro numero
		inteiro multiplicador 
		escreva("digite um numero: \n")
		leia(numero)
			
		enquanto(numero <=100)
		{
				escreva(numero,"," , numero = numero * 3, ",")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */