programa
{
	funcao inicio()
	{
		cadeia nome
		inteiro  anoNas, soma
		const inteiro anoAtu = 2021
		escreva("Qual seu nome?:\n")
		leia(nome)
		limpa()	
			escreva("Agora " , nome , ", digite o ano de nascimento:?\n ")
			leia(anoNas)
			soma = anoAtu - anoNas
				escreva(nome , " sua idade aproximada é: " ,soma, " anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */