programa
{
	
	funcao inicio()
	{
		real A,B,C,D,Z,F,x,y
		escreva("entre com o valor A: ")
		leia(A)
			escreva("entre com o valor B: ")
			leia(B)
				escreva("entre com o valor C: ")
				leia(C)
					escreva("entre com o valor D: ")
					leia(D)
						escreva("entre com o valor Z: ")
						leia(Z)
						escreva("entre com o valor F: ")
						leia(F)
						x=(C*Z-B*F)/(A*C-B*D)
						y=(	A*F-C*D)/(A*Z-B*D) 
							escreva("O valor de x é: \n", x)
							escreva("O valor de y é: \n", y)
							
							
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */