programa
{
	
	funcao inicio()
	{
		real a,b,c,d,f,g,h,i
		escreva("Digite 4 numeros:\n ")
		escreva("Digite o 1° numero: ")
		leia(a)
		escreva("Digite o 2° numero: ")
		leia(b)
		escreva("Digite o 3° numero: ")
		leia(c)
		escreva("Digite o 4° numero: ")
		leia(d)
		f = a*a
		g = b*b
		h = c*c
		i = d*d	
		se (h >=1000){
		escreva ("O 3° valor do quadrado é Maior ou igual a 1000 é\n",h)}

		senao{ 
		escreva(f, "/", g ,"/", h, "/", i )
		}
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */